# JapaneseStudy

./: .gitignore  JapaneseStudy.sln  README.md
JapaneseStudy/: JapaneseStudy.csproj  Program.cs  Startup.cs
JapaneseStudy/Classes/: AppSettings.cs  KanjiOld.cs  KanjiReviewOld.cs  PersonOld.cs
JapaneseStudy/Controllers/: HomeController.cs  KanjiReviewsController.cs  KanjisController.cs  PeopleController.cs
JapaneseStudy/Data/: JapaneseStudyContext.cs
JapaneseStudy/Migrations/: 20211013211349_InitialCreate.Designer.cs  20211013211349_InitialCreate.cs  20211013220637_UpdateMigration.Designer.cs  20211013220637_UpdateMigration.cs  JapaneseStudyContextModelSnapshot.cs
JapaneseStudy/Models/: ErrorViewModel.cs  Kanji.cs  KanjiReview.cs  Person.cs
JapaneseStudy/Views/: _ViewImports.cshtml
JapaneseStudy/Views/Home/: Index.cshtml
JapaneseStudy/Views/KanjiReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseStudy/Views/Kanjis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseStudy/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JapaneseStudy/Views/Shared/: _Layout.cshtml
